
CREATE TABLE KHACHHANG(
    MAKHACHHANG CHAR(10) PRIMARY KEY,
    HOTEN VARCHAR2(40),
    DIACHI VARCHAR2(100),
    SODIENTHOAI VARCHAR2(20),
    EMAIL VARCHAR2(50),
    CCCD LONG,
    GIOITINH CHAR(5),
    NGAYSINH DATE,
    NGAYDANGKI DATE,
    DOANHSO DOUBLE PRECISION,
    DIEMTICHLUY INT

);

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';
INSERT INTO KHACHHANG VALUES ('KH01', 'Lê Công Thành', 'Lâm Đồng', '0124673296', 'lecongthanh@gmail.com', '534639456', 'nam', '22/05/2002', '18/04/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH02', 'Nguyễn Văn A', 'Lâm Đồng', '0123456789', 'nguyenvana@gmail.com', '828061225', 'nam', '22/10/2020', '23/04/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH03', 'Trần Ngọc Hân', 'Nghệ An', '0964509218', 'tranngochan@gmail.com', '476942487', 'nữ', '04/04/1974', '25/04/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH04', 'Trần Ngọc Linh', 'Kiên Giang', '0997916771', 'tranngoclinh@gmail.com', '347132060', 'nữ', '12/06/1995', '12/05/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH05', 'Trần Minh Long', 'Cần Thơ', '0641999674', 'tranminhlong@gmail.com', '496678333', 'nam', '06/04/1981', '15/05/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH06', 'Lê Nhật Minh', 'Vĩnh Long', '0292157362', 'lenhatminh@gmail.com', '167384715', 'nam', '02/08/2001', '21/05/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH07', 'Lê Hoài Thương', 'TP.HCM', '0408588248', 'lehoaithuong@gmail.com', '598954116', 'nữ', '04/08/2002', '22/05/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH08', 'Nguyễn Văn Tâm', 'TP.HCM', '07097648219', 'nguyenvantam@gmail.com', '718415793', 'nam', '03/09/1986', '01/06/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH09', 'Phan Thị Thanh', 'Tây Ninh', '0307350448', 'phanthithanh@gmail.com', '357630539', 'nữ', '17/04/1986', '04/06/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH10', 'Lê Hà Vinh', 'Lâm Đồng', '0658089796', 'lehavinh@gmail.com', '593094020', 'nam', '12/03/1999', '06/06/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH11', 'Hà Duy Lập', 'Tp.HCM', '0782065031', 'haduylap@gmail.com', '893838126', 'nam', '06/09/2000', '10/06/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH12', 'Nguyễn Minh Tiến', 'Đak Lak', '0460268453', 'nguyenminhtien@gmail.com', '640201532', 'nam', '18/04/2002', '12/06/2021', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH13', 'Hà Thanh Sơn', 'Hà Nội', '0792629465', 'hothanhson@gmail.com', '318488701', 'nam', '24/01/1998', '01/01/2022', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH14', 'Trần Đòan Hùng', 'Vũng Tàu ', '0400812511', 'trandoanhung@gmail.com', '373417612', 'nam', '27/02/2003', '05/01/2022', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH15', 'Nguyễn Tô Lân', 'Lâm Đồng', '0742088777', 'nguyentolan@gmail.com', '965239683', 'nam', '30/03/1999', '11/01/2022', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH16', 'Hà Thanh Tùng', 'Bình Dương', '0387664766', 'hothanhtung@gmail.com', '514628903', 'nam', '24/01/2002', '14/01/2022', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH17', 'Lê Hà Thanh', 'Đồng Nai', '0654668089', 'lehathanh@gmail.com', '104084775', 'nữ', '02/11/2000', '22/01/2022', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH18', 'Lê Thị Hương', 'Đồng Nai', '0157969743', 'lethihuong@gmail.com', '372978724', 'nữ', '17/09/2001', '23/01/2022', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH19', 'Ngô Thanh Tuấn', 'Bình Dương', '0970269051', 'ngothanhtuan@gmail.com', '466796636', 'nam', '18/02/1998', '02/02/2022', 0, 0);
INSERT INTO KHACHHANG VALUES ('KH20', 'Lê Đức Hiển', 'Lâm Đồng', '0965563672', 'leduchien@gmail.com', '213164826', 'nam', '21/03/2005', '10/2/2022', 0, 0);

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE NHANVIEN(
    MANHANVIEN CHAR(10) PRIMARY KEY,
    TENNHANVIEN VARCHAR2(40),
    TENDANGNHAP VARCHAR2(40),
    DIACHI VARCHAR2(100),
    SODIENTHOAI VARCHAR2(20),
    EMAIL VARCHAR2(50),
    CCCD LONG,
    GIOITINH CHAR(5),
    NGAYSINH DATE,
    NGAYVAOLAM DATE,
    SONGAYNGHI INT,
    CHUCVU VARCHAR2(20)

);

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN FOREIGN KEY(TENDANGNHAP) REFERENCES TAIKHOAN(TENDANGNHAP);

INSERT INTO NHANVIEN VALUES('NV01','Ho Viet Trung','hoviettrung','No. 9 Dao Duy Anh, District Dong Da','0319523512',
'hoviettrung@gmail.com','0296578964325','nam','01/06/1986','3000000','2500000','09/07/2015','5','Nhan vien ban hang');
INSERT INTO NHANVIEN VALUES('NV02','Le Quang Dat','lequangdat','3 Duong Bach Mai','0645892616','lequangdat@gmail.com',
'3165749632462','nam','30/05/1975','3100000','2600000','26/04/2016','3','Nhan vien sap xep');
INSERT INTO NHANVIEN VALUES('NV03','Ly Huy Hoang','lyhuyhoang','532 Hong Bang St., Ward 16, Dist. 11','0945736210','lyhuyhoang@gmail.com',
'6542315641654','nam','20/10/1976','3200000','2700000','29/03/2015','4','Nhan vien ban hang');
INSERT INTO NHANVIEN VALUES('NV04','Tran Thao Nhi','tranthaonhi','10B Suong Nguyet Anh St., Ben Thanh Ward','0645983651','tranthaonhi@gmail.com',
'8543524654564','nu','10/05/1989','3500000','3000000','11/04/2014','6','Nhan vien ban hang');
INSERT INTO NHANVIEN VALUES('NV05','Tran Hoai Nhung','tranhoainhung','50/13/6 Nguyen Quy Yem St., Block 4','0645932678',
'tranhoainhung@gmail.com','5749845646574','nu','05/06/1990','4500000','4000000','03/05/2016','6','Nhan vien sap xep');
INSERT INTO NHANVIEN VALUES('NV06','Le Thi Hoa','lethihoa','50/13/6 Nguyen Quy Yem St., Block 4','0645932678',
'lethihoa@gmail.com','3461579862316','nu','10/06/1980','3700000','3000000','01/05/2018','7','Nhan vien ban hang');
INSERT INTO NHANVIEN VALUES('NV07','Le Van Dat','levandat','Km3 Highway 14, Tan An Ward','0316589632',
'levandat@gmail.com','9687486428752','nam','15/07/1981','3800000','3100000','02/06/2017','5','Nhan vien sap xep');
INSERT INTO NHANVIEN VALUES('NV08','Le Thi Be','lethibe','1 To Ngoc Van street, Linh Tay Ward','0315564893',
'lethibe@gmail.com', '5218945464564','nu','14/01/1987','3700000','3200000','05/01/2016','6','Nhan vien ban hang');
INSERT INTO NHANVIEN VALUES('NV09','Le Thi Huong','lethihuong','1 To Ngoc Van street, Linh Tay Ward','0315564893',
'lethihuong@gmail.com','5646542165475','nu','22/02/1982','3800000','3000000','01/01/2017','6','Nhan vien ban hang');
INSERT INTO NHANVIEN VALUES('NV10','Thai Bao Nhi','thaibaonhi','Phuvinh-Phunghia-Chuongmy','0345621987',
'thaibaonhi@gmail.com','7854854864586','nu','16/08/1982','4000000','3500000','02/05/2017','5','Nhan vien chao hang');
INSERT INTO NHANVIEN VALUES('NV11','Nguyen Ba Luan','nguyenbaluan','193 Bach Mai','0465891367',
'nguyenbaluan@gmail.com','6485316795124','nam','14/07/1981','3900000','3100000','03/06/2018','5','Nhan vien chao hang');
INSERT INTO NHANVIEN VALUES('NV12','Vo Hoang Phuc','vohoangphuc','184 Phuc Tan, Phuc Tan Ward','0772190920',
'vohoangphuc@gmail.com','6541232412965','nam','31/07/1979','3700000','3000000','04/06/2017','3','Nhan vien chao hang');
INSERT INTO NHANVIEN VALUES('NV13','Le Cong Thanh','lecongthanh','135/17/60 Nguyen Huu Canh Street','0316795493',
'lecongthanh@gmail.com','6542326546546','nam','16/01/1978','3800000','3200000','04/06/2017','4','Nhan vien chao hang');
INSERT INTO NHANVIEN VALUES('NV14','Nguyen Huu Thang','nguyenhuuthang','4A Hoang Van Thu, Pleiku City','0756314952',
'nguyenhuuthang@gmail.com','9632541653126','nam','01/12/1977','3900000','3600000','04/06/2017','4','Nhan vien sap xep');
INSERT INTO NHANVIEN VALUES('NV15','Le Huu Huy','lehuuhuy','482/2/31 Dinh Bo Linh St., Ward 26','0165495236',
'lehuuhuy@gmail.com','3654563286912','nam','05/11/1977','3100000','2600000','05/01/2018','5','Nhan vien sap xep');
-----------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE DANHMUC(
    MADANHMUC CHAR(6) PRIMARY KEY,
    TENDANHMUC VARCHAR2(50)
);


---------------------INSERT DANH MUC---------------
---------------------ĐÃ INSERT------------------
INSERT INTO DANHMUC VALUES('DM01','GIÀY THỂ THAO');
INSERT INTO DANHMUC VALUES('DM02','QUẦN ÁO THỂ THAO');
INSERT INTO DANHMUC VALUES('DM03','VỢT CẦU LÔNG');
INSERT INTO DANHMUC VALUES('DM04','BALO-TÚI THỂ THAO');
INSERT INTO DANHMUC VALUES('DM05','PHỤ KIỆN');
INSERT INTO DANHMUC VALUES('DM06','BÓNG');


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE SANPHAM(
    MASANPHAM CHAR(10) PRIMARY KEY,
    TENSANPHAM VARCHAR2(40),
    SOLUONG INT,
    KICHTHUOC VARCHAR2(10), 
    MOTA VARCHAR2(200),
    HANGSANXUAT VARCHAR2(50),
    MAUSAC VARCHAR2(20),
    DONGIASI DOUBLE PRECISION,
    DONGIALE DOUBLE PRECISION,
    DONVITINH VARCHAR2(10),
    MONTHETHAO VARCHAR2(20),
    MADANHMUC CHAR(6),
    SONGAYBAOHANH INT
);


ALTER TABLE SANPHAM MODIFY KICHTHUOC VARCHAR2(20);
ALTER TABLE SANPHAM ADD CONSTRAINT FK_SANPHAM FOREIGN KEY(MADANHMUC) REFERENCES DANHMUC(MADANHMUC);

--------------INSERT  SANPHAM ----------------------------------
INSERT INTO SANPHAM VALUES('SP001','GIÀY CẦU LÔNG KAWASAKI','30','38','CẢM NHẬN TỐT','KAWASAKI','TRẮNG XANH','500000','530000','ĐÔI','CẦU LÔNG','DM01','30');
INSERT INTO SANPHAM VALUES('SP002','GIÀY CẦU LÔNG KUMPOO','25','39','HỌA TIẾT TINH TẾ, ĐỘ BỀN CAO','KUMPOO','ĐỎ','500000','530000','ĐÔI','CẦU LÔNG','DM01','30');
INSERT INTO SANPHAM VALUES('SP003','GIÀY CẦU LÔNG LINING','25','40','HỌA TIẾT TINH TẾ, ĐỘ BỀN CAO','LINING','HỒNG','500000','530000','ĐÔI','CẦU LÔNG','DM01','30');
INSERT INTO SANPHAM VALUES('SP004','GIÀY CẦU LÔNG MIZUNO','25','41','HỌA TIẾT TINH TẾ, ĐỘ BỀN CAO','MIZUNO','ĐEN','500000','530000','ĐÔI','CẦU LÔNG','DM01','30');
INSERT INTO SANPHAM VALUES('SP005','GIÀY CẦU LÔNG WINBA','25','41','HỌA TIẾT TINH TẾ, ĐỘ BỀN CAO','WINBA','CAM','500000','530000','ĐÔI','CẦU LÔNG','DM01','30');
INSERT INTO SANPHAM VALUES('SP006','GIÀY ĐÁ BÓNG SÂN CỎ NHÂN TẠO ','25','42','HỌA TIẾT TINH TẾ','NIKE','ĐEN','200000','230000','ĐÔI','BÓNG ĐÁ','DM01','30');
INSERT INTO SANPHAM VALUES('SP007','GIÀY ĐÁ BÓNG SÂN CỎ TỰ NHIÊN','25','43','HỌA TIẾT TINH TẾ','PANMA','TRẮNG VÀNG','200000','230000','ĐÔI','BÓNG ĐÁ','DM01','30');


INSERT INTO SANPHAM VALUES('SP008','QUẦN ÁO CÂU LẠC BỘ','50','S','CHẤT LƯỢNG CAO','NIKE','ĐEN','90000','110000','BỘ','BÓNG ĐÁ','DM02','30');
INSERT INTO SANPHAM VALUES('SP009','QUẦN ÁO ĐỘI TUYỂN','60','M','SẢN PHẨM ƯA NHÌN','KEEP FLY','XANH','90000','110000','BỘ','BÓNG ĐÁ','DM02','30');
INSERT INTO SANPHAM VALUES('SP010','QUẦN ÁO KHÔNG LÔ GÔ','30','XL','SẢN PHẨM ƯA NHÌN','KEEP FLY','SỌC ĐEN TRẮNG','90000','110000','BỘ','BÓNG ĐÁ','DM02','30');
INSERT INTO SANPHAM VALUES('SP011','QUẦN ÁO DÀI TAY','70','L','SẢN PHẨM ƯA NHÌN','NIKE','VÀNG','90000','110000','BỘ','BÓNG ĐÁ','DM02','30');
INSERT INTO SANPHAM VALUES('SP012','QUẦN ÁO TRẺ EM','40','XL','SẢN PHẨM ƯA NHÌN','NIKE','TÍM','90000','110000','BỘ','BÓNG ĐÁ','DM02','30');

INSERT INTO SANPHAM VALUES('SP013','VỢT CẦU LÔNG YONEX','20','','THIẾT KẾ ĐẸP, NƯỚC SƠN BÓNG NỔI BẬT','YONEX','ĐỎ','1360000','1460000','','CẦU LÔNG','DM03','30');
INSERT INTO SANPHAM VALUES('SP014','VỢT CẦU LÔNG LINING','20','','THIẾT KẾ ĐẸP, NƯỚC SƠN BÓNG NỔI BẬT','LINING','CAM','790000','899000','','CẦU LÔNG','DM03','30');
INSERT INTO SANPHAM VALUES('SP015','VỢT CẦU LÔNG PROACE','15','','THIẾT KẾ ĐẸP, NƯỚC SƠN BÓNG NỔI BẬT','PROACE','VÀNG','1500000','1690000','','CẦU LÔNG','DM03','30');
INSERT INTO SANPHAM VALUES('SP016','VỢT CẦU LÔNG YONEX','13','','THIẾT KẾ ĐẸP, NƯỚC SƠN BÓNG NỔI BẬT','YONEX','ĐEN','1500000','1690000','','CẦU LÔNG','DM03','30');
INSERT INTO SANPHAM VALUES('SP017','VỢT CẦU LÔNG APACS','14','','THIẾT KẾ ĐẸP, NƯỚC SƠN BÓNG NỔI BẬT','APACS','LỤC','830000','930000','','CẦU LÔNG','DM03','30');
INSERT INTO SANPHAM VALUES('SP018','VỢT CẦU LÔNG TENWAY','12','','THIẾT KẾ ĐẸP, NƯỚC SƠN BÓNG NỔI BẬT','TENWAY','LAM','530000','550000','','CẦU LÔNG','DM03','30');
INSERT INTO SANPHAM VALUES('SP019','VỢT CẦU LÔNG FORZA','11','','THIẾT KẾ ĐẸP, NƯỚC SƠN BÓNG NỔI BẬT','FORZA','CHÀM','460000','520000','','CẦU LÔNG','DM03','30');
INSERT INTO SANPHAM VALUES('SP020','VỢT CẦU LÔNG VICTOR','3','','THIẾT KẾ ĐẸP, NƯỚC SƠN BÓNG NỔI BẬT','VICTOR','TÌM','3600000','3900000','','CẦU LÔNG','DM03','30');


INSERT INTO SANPHAM VALUES('SP021','BALO ĐEO CHÉO','30','','THỂ HIỆN PHONG CÁCH CÁ TÍNH','KEEP FLY','XANH NAVY','200000','230000','','','DM04','30');
INSERT INTO SANPHAM VALUES('SP022','TÚI CẦU LÔNG','40','','THỂ HIỆN PHONG CÁCH CÁ TÍNH','MIKKOR SPORTY','ĐEN','190000','230000','','CẦU LÔNG','DM04','30');
INSERT INTO SANPHAM VALUES('SP023','TÚI TENNIS','25','','THỂ HIỆN PHONG CÁCH CÁ TÍNH','BIG SPORT','XÁM','240000','270000','','TENNIS','DM04','30');
INSERT INTO SANPHAM VALUES('SP024','TÚI TẬP GYM','100','','THỂ HIỆN PHONG CÁCH CÁ TÍNH','KUMPOO','NÂU ĐỎ','450000','500000','','GYM','DM04','30');
INSERT INTO SANPHAM VALUES('SP025','TÚI ĐỰNG VỢT BÓNG BÀN','12','','THỂ HIỆN PHONG CÁCH CÁ TÍNH','KEEP FLY','VÀNG','40000','55000','','BÓNG BÀN','DM04','30');

INSERT INTO SANPHAM VALUES('SP026','BANH','','','','','','','','','','DM05','30');
INSERT INTO SANPHAM VALUES('SP027','GĂNG THỦ MÔN','','','','','','','','','','DM05','30');
INSERT INTO SANPHAM VALUES('SP028','BẢO VỆ ỐNG QUYỂN','','','','','','','','','','DM05','30');
INSERT INTO SANPHAM VALUES('SP029','NÓN THỂ THAO','','','','','','','','','','DM05','30');
INSERT INTO SANPHAM VALUES('SP030','BĂNG BẢO VỆ','','','','','','','','','','DM05','30');

INSERT INTO SANPHAM VALUES('SP010','BÓNG CHUYỀN','','','','','','','','','','DM06','30');
INSERT INTO SANPHAM VALUES('SP010','BÓNG RỔ','','','','','','','','','','DM06','30');
INSERT INTO SANPHAM VALUES('SP010','BÓNG ĐÁ','','','','','','','','','','DM06','30');

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE TAIKHOAN(
    TENDANGNHAP VARCHAR2(40) PRIMARY KEY,
    MATKHAU VARCHAR2(40),
    PHANQUYEN VARCHAR2(20),
    TRANGTHAI VARCHAR2(40)
)

INSERT TABLE TAIKHOAN('TPTSPORTNV01','123@123@','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV02','@123@123','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV03','123@@123','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV04','@123123@','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV05','@@123123','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV06','123123@@','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV07','321@321@','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV08','@321@321','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV09','321@@321','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV10','@321321@','NHAN VIEN BAN HANG','');
INSERT TABLE TAIKHOAN('TPTSPORTNV11','@@321321','QUẢN LÝ','');
INSERT TABLE TAIKHOAN('TPTSPORTNV12','321321@@','THỦ KHO','');

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE SUKIEN(
    MASUKIEN CHAR(10) PRIMARY KEY,
    TENSUKIEN VARCHAR2(50),
    PHAMTRAMGIAMGIA FLOAT,
    NGAYBATDAU DATE,
    NGAYKETTHUC DATE
);

INSERT INTO SUKIEN VALUES('SK01','Ngày độc thân',0.03,'11/11/2021', '11/11/2021');
INSERT INTO SUKIEN VALUES('SK02','Black Friday',0.02,'27/11/2021', '27/11/2021');
INSERT INTO SUKIEN VALUES('SK03','Giải phóng miền Nam và Quốc tế lao động',0.05,'30/4/2021', '1/5/2021');
INSERT INTO SUKIEN VALUES('SK04','Boxing Day',0.02,'26/12/2021', '26/12/2021');
INSERT INTO SUKIEN VALUES('SK05','Ngày phụ nữ',0.03,'8/3/2021', '8/3/2021');
INSERT INTO SUKIEN VALUES('SK06','Ngày Quốc Khánh',0.05,'2/9/2021', '11/9/2021');
INSERT INTO SUKIEN VALUES('SK07','Ngày siêu mua sắm',0.04,'9/9/2021', '9/9/2021');
INSERT INTO SUKIEN VALUES('SK08','Tết dương lịch',0.03,'1/1/2022', '1/1/2022');
-----------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE HOADON(
    MAHOADON CHAR(10) PRIMARY KEY,
    MAKHACHHANG CHAR(10),
    MANHANVIEN CHAR(10),
    MASUKIEN CHAR(10),
    NGAYHOADON DATE,
    TRIGIA DOUBLE PRECISION
);

ALTER TABLE HOADON ADD CONSTRAINT FK01_HOADON FOREIGN KEY(MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG);
ALTER TABLE HOADON ADD CONSTRAINT FK02_HOADON FOREIGN KEY(MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN);
ALTER TABLE HOADON ADD CONSTRAINT FK03_HOADON FOREIGN KEY(MASUKIEN) REFERENCES SUKIEN(MASUKIEN);

INSERT INTO HOADON VALUES('HD01','KH01','NV01','SK01','08/03/2021',291000);
INSERT INTO HOADON VALUES('HD02','KH02','NV04','SK03','30/4/2021',1795500);
INSERT INTO HOADON VALUES('HD03','KH03','NV03','SK01','2/07/2021',2910000);
INSERT INTO HOADON VALUES('HD04','KH04','NV02','','21/07/2021',180000);
INSERT INTO HOADON VALUES('HD05','KH05','NV05','','25/08/2021',630000);
INSERT INTO HOADON VALUES('HD06','KH02','NV06','','2/10/2021',820000);
INSERT INTO HOADON VALUES('HD07','KH07','NV07','','21/12/2021',600000);
INSERT INTO HOADON VALUES('HD08','KH08','NV01','SK04','26/12/2021',10152800);
INSERT INTO HOADON VALUES('HD09','KH05','NV02','SK08','1/01/2022',1658700);

-----------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE CTHD(
    MAHOADON CHAR(10),
    MASANPHAM CHAR(10),
    MABAOHANH CHAR(10),
    SOLUONG INT,
    
    CONSTRAINT PK_CTHD PRIMARY KEY(MAHOADON,MASANPHAM)
);

ALTER TABLE CTHD ADD CONSTRAINT FK01_CTHD FOREIGN KEY(MAHOADON) REFERENCES HOADON(MAHOADON);
ALTER TABLE CTHD ADD CONSTRAINT FK02_CTHD FOREIGN KEY(MASANPHAM) REFERENCES SANPHAM(MASANPHAM);
ALTER TABLE CTHD ADD CONSTRAINT FK03_CTHD FOREIGN KEY(MABAOHANH) REFERENCES PHIEUBAOHANH(MABAOHANH);

INSERT INTO CTHD VALUES('HD01', 'SP008', 'BH01', 2);
INSERT INTO CTHD VALUES('HD01', 'SP025', 'BH02', 3);
INSERT INTO CTHD VALUES('HD02', 'SP009', 'BH03', 4);
INSERT INTO CTHD VALUES('HD02', 'SP001', 'BH04', 2);
INSERT INTO CTHD VALUES('HD02', 'SP002', 'BH05', 1);
INSERT INTO CTHD VALUES('HD03', 'SP001', 'BH06', 5);
INSERT INTO CTHD VALUES('HD04', 'SP008', 'BH07', 2);
INSERT INTO CTHD VALUES('HD05', 'SP011', 'BH08', 3);
INSERT INTO CTHD VALUES('HD05', 'SP008', 'BH09', 4);
INSERT INTO CTHD VALUES('HD06', 'SP010', 'BH10', 2);
INSERT INTO CTHD VALUES('HD06', 'SP001', 'BH11', 1);
INSERT INTO CTHD VALUES('HD06', 'SP008', 'BH12', 1);
INSERT INTO CTHD VALUES('HD07', 'SP007', 'BH13', 3);
INSERT INTO CTHD VALUES('HD08', 'SP015', 'BH14', 2);
INSERT INTO CTHD VALUES('HD08', 'SP016', 'BH15', 3);
INSERT INTO CTHD VALUES('HD08', 'SP009', 'BH16', 4);
INSERT INTO CTHD VALUES('HD08', 'SP001', 'BH17', 5);
INSERT INTO CTHD VALUES('HD09', 'SP002', 'BH18', 2);
INSERT INTO CTHD VALUES('HD09', 'SP003', 'BH19', 1);
INSERT INTO CTHD VALUES('HD09', 'SP011', 'BH20', 2);

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE PHIEUBAOHANH(
    MABAOHANH CHAR(10) PRIMARY KEY,
    NGAYHETHAN DATE
)
INSERT INTO PHIEUBAOHANH VALUES('BH01', '7/4/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH02', '7/4/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH03', '30/5/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH04', '30/5/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH05', '30/5/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH06', '1/8/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH07', '20/8/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH08', '24/9/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH09', '24/9/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH10', '1/11/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH11', '1/11/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH12', '1/11/2021');
INSERT INTO PHIEUBAOHANH VALUES('BH13', '20/1/2022');
INSERT INTO PHIEUBAOHANH VALUES('BH14', '25/1/2022');
INSERT INTO PHIEUBAOHANH VALUES('BH15', '25/1/2022');
INSERT INTO PHIEUBAOHANH VALUES('BH16', '25/1/2022');
INSERT INTO PHIEUBAOHANH VALUES('BH17', '25/1/2022');
INSERT INTO PHIEUBAOHANH VALUES('BH18', '1/2/2022');
INSERT INTO PHIEUBAOHANH VALUES('BH19', '1/2/2022');
INSERT INTO PHIEUBAOHANH VALUES('BH20', '1/2/2022');

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE PHIEUNHAP(
    MAPHIEUNHAP CHAR(10) PRIMARY KEY,
    NGAYNHAP DATE,
    MANHANVIEN CHAR(10)
);

ALTER TABLE PHIEUNHAP ADD CONSTRAINT FK_PHIEUNHAP FOREIGN KEY(MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN);

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE CHITIETPHIEUNHAP(
    MAPHIEUNHAP CHAR(10),
    MASANPHAM CHAR(10),
    DONGIANHAP DOUBLE PRECISION,
    SOLUONG INT,

    CONSTRAINT PK_CTPN PRIMARY KEY(MAPHIEUNHAP,MASANPHAM) 
);


ALTER TABLE CHITIETPHIEUNHAP ADD CONSTRAINT FK01_CTPN FOREIGN KEY(MASANPHAM) REFERENCES SANPHAM(MASANPHAM);
ALTER TABLE CHITIETPHIEUNHAP ADD CONSTRAINT FK02_MAPHIEUNHAP FOREIGN KEY(MAPHIEUNHAP) REFERENCES PHIEUNHAP(MAPHIEUNHAP);






